
       Implant Summary                 Process Summary           
=============================     ============================== 
Date              : 17-Nov-20     Process Recipe     : baggins
Time              : 18:57:08      Dose               : 4.20e+12
Machine ID        : 229           Trim Factor        : 0.920
SW Version        : 5.6           Recipe Energy      : 180.0 keV
Wafer size        : 200 mm        Recipe Beam Current: 0.055 mA
Beam Height       : 30            Implant Species    : B
Beam Height Offset: 0             Ion charge         : +1
Estimated time    : 00:01:16      E.S. Pressure Comp.: 0.000
Actual time       : 00:01:19      Gamma Charge Ratio : 0.000
                                  Implant Start Prs. : 5.00e-06
Interruptions     : 0             Implant Stop Prs.  : 1.00e-04
                                  Implant Min. Prs.  : 1.00e-08
Snapshot count    : 80            Tilt angle         : 4.9
                                  Twist angle        : -5.0
                                  Flat/Notch angle   : 0

Material Tracking
=================
Material I.D.      Port #    Cassette Slots 
-------------      ------    -------------- 
X456638.1          Port 2 :  14 15 16 17 18 19 20 21 22 23 24 25 
DUMMY WAFERS :                8 

Parameter                       #1 Avg.  #1 Std.Dev.     #2 Avg.  #2 Std.Dev. 

Total energy       (keV)           180.3         0.0       180.4         0.0
AMU                                 10.9         0.0        10.9         0.0
Beam current       (A)          5.12e-05    6.75e-06    5.28e-05    6.18e-06
Preset Scans                           4           0           4           0
Source Pressure    (Torr)       1.00e-05    3.94e-08    1.01e-05    4.19e-08
Beamline Pressure  (Torr)       7.15e-07    5.23e-08    7.46e-07    3.49e-08
Chamber Pressure   (Torr)       1.36e-06    4.30e-07    1.58e-06    2.90e-07
Linac Pressure     (Torr)       8.08e-07    3.49e-09    8.07e-07    3.49e-09
Gauge Ratio IG2/IG3                 0.59        0.22        0.49        0.08
Arc Current        (Amps)         0.3712      0.0000      0.3712      0.0000
Arc Voltage        (Volts)          82.8         0.0        82.8         0.0
Filament Current   (Amps)           41.4         0.0        41.4         0.0
Cathode Voltage    (Volts)         508.2         0.1       508.1         0.1
Cathode Current    (Amps)          0.877       0.000       0.877       0.000
Extraction Current (mA)             12.5         0.0        12.5         0.0
Extraction Voltage (kV)             90.0         0.0        90.0         0.0
Vap #1 Oven Temp   (DegC)         1000.0         0.0      1000.0         0.0
Vap #1 Heater Temp (DegC)         1000.0         0.0      1000.0         0.0
Vap #2 Oven Temp   (DegC)         1000.0         0.0      1000.0         0.0
Vap #2 Heater Temp (DegC)         1000.0         0.0      1000.0         0.0
Gas #1 MFC         (sccm)           0.00        0.00        0.00        0.00
Gas #2 MFC         (sccm)          10.00        0.00       10.00        0.00
Gas #3 MFC         (sccm)           2.94        0.00        2.94        0.00
Gas #4 MFC         (sccm)           0.46        0.00        0.46        0.00
Gas #5 MFC         (sccm)           1.02        0.00        1.02        0.00
Extr Axis 1                          659           0         659           0
Extr Axis 2                          482           1         482           0
Extr Axis 3                          760           0         760           0
Extr Suppress I    (mA)             7.75        0.01        7.75        0.01
Extr Suppress V    (kV)             1.11        0.00        1.11        0.00
Cont. Variable Aperture (%)        140.6         0.0       140.6         0.0
Source Magnet I    (Amps)            8.0         0.0         8.0         0.0
Analyzer Magnet I  (Amps)          41.29        0.02       41.30        0.02
AMU Hall Probe     (Gauss)        2849.5         1.8      2850.2         2.0
El.Sh. Primary I       (mA)          1.6         0.1         1.5         0.1
El.Sh. Secondary I     (mA)          1.5         0.1         1.5         0.0
Disk Current       (mA)              0.1         0.0         0.1         0.0
El.Sh. Bias Aper Voltage(kV)         0.0         0.0         0.0         0.0
El.Sh. Bias Aper Current(mA)         0.0         0.0         0.0         0.0
El.Sh. MFC Gas Flow(sccm)            0.0         0.0         0.0         0.0
Charge Mon Pos Peak(volts)           0.4         1.6         7.5         0.6
Charge Mon Neg Peak(volts)           0.1         0.5         2.5         0.2
FEM Hall Probe                    2415.3         0.2      2415.4         0.2
FEM Mag1 Current                   31.51        0.09       31.51        0.08
FEM Mag2 Current                   31.81        0.04       31.81        0.04
Total FEM Mag Current             63.307       0.066      63.336       0.091
Tilt Angle         (degrees)         4.9         0.0         4.9         0.0
Twist Angle        (degrees)        -5.0         0.0        -5.0         0.0
End Sta Cryo Valve                  OPEN        ----        OPEN        ----
Quad1 Pos Voltage    (kV)           0.05        0.01        0.05        0.01
Quad2 Pos Voltage    (kV)           1.89        0.01        1.89        0.01
Quad3 Pos Voltage    (kV)           4.53        0.00        4.52        0.01
Quad4 Pos Voltage    (kV)           7.79        0.01        7.78        0.01
Quad5 Pos Voltage    (kV)          10.96        0.01       10.95        0.02
Quad6 Pos Voltage    (kV)           6.46        0.02        6.47        0.01
Quad7 Pos Voltage    (kV)           9.17        0.01        9.17        0.01
Quad8 Pos Voltage    (kV)           3.81        0.01        3.81        0.01
Quad9 Pos Voltage    (kV)           0.02        0.01        0.02        0.01
Quad10 Pos Voltage   (kV)           3.12        0.01        3.13        0.02
Quad1 Neg Voltage    (kV)           0.06        0.01        0.05        0.01
Quad2 Neg Voltage    (kV)           1.89        0.01        1.89        0.01
Quad3 Neg Voltage    (kV)           4.52        0.01        4.52        0.01
Quad4 Neg Voltage    (kV)           7.79        0.01        7.78        0.01
Quad5 Neg Voltage    (kV)          10.95        0.02       10.95        0.01
Quad6 Neg Voltage    (kV)           6.46        0.01        6.46        0.01
Quad7 Neg Voltage    (kV)           9.17        0.01        9.16        0.01
Quad8 Neg Voltage    (kV)           3.80        0.01        3.80        0.01
Quad9 Neg Voltage    (kV)           0.02        0.01        0.02        0.01
Quad10 Neg Voltage   (kV)           3.13        0.01        3.13        0.01
Quad1 Pos Current    (mA)           0.01        0.01        0.01        0.01
Quad2 Pos Current    (mA)           0.01        0.01        0.01        0.01
Quad3 Pos Current    (mA)           0.01        0.01        0.02        0.01
Quad4 Pos Current    (mA)           0.02        0.01        0.02        0.00
Quad5 Pos Current    (mA)           0.07        0.01        0.07        0.01
Quad6 Pos Current    (mA)           0.06        0.01        0.06        0.01
Quad7 Pos Current    (mA)           0.02        0.01        0.02        0.01
Quad8 Pos Current    (mA)           0.03        0.01        0.03        0.01
Quad9 Pos Current    (mA)           0.00        0.00        0.01        0.01
Quad10 Pos Current   (mA)           0.04        0.01        0.04        0.01
Quad1 Neg Current    (mA)           0.00        0.01        0.01        0.01
Quad2 Neg Current    (mA)           0.01        0.01        0.00        0.00
Quad3 Neg Current    (mA)           0.01        0.01        0.00        0.01
Quad4 Neg Current    (mA)           0.00        0.01        0.00        0.00
Quad5 Neg Current    (mA)           0.07        0.01        0.07        0.01
Quad6 Neg Current    (mA)           0.01        0.01        0.01        0.01
Quad7 Neg Current    (mA)           0.01        0.01        0.01        0.01
Quad8 Neg Current    (mA)           0.00        0.00        0.00        0.01
Quad9 Neg Current    (mA)           0.00        0.00        0.00        0.01
Quad10 Neg Current   (mA)           0.00        0.01        0.00        0.01
Res1 Pressure       (psi)          12.98        0.00       12.98        0.00
Res2 Pressure       (psi)          13.41        0.01       13.43        0.01
Res3 Pressure       (psi)          13.06        0.00       13.07        0.00
Res4 Pressure       (psi)          12.46        0.00       12.46        0.00
Res5 Pressure       (psi)          12.90        0.00       12.90        0.00
Res6 Pressure       (psi)          12.83        0.00       12.83        0.00
Res7 Pressure       (psi)          13.10        0.00       13.10        0.00
Res8 Pressure       (psi)          13.04        0.00       13.04        0.00
Res9 Pressure       (psi)          13.12        0.00       13.13        0.00
Res10 Pressure      (psi)          13.09        0.00       13.09        0.00
Res1 RF Amplitude    (kV)          14.24        0.00       14.24        0.00
Res2 RF Amplitude    (kV)          52.15        0.00       52.15        0.00
Res3 RF Amplitude    (kV)          25.00        0.00       25.00        0.00
Res4 RF Amplitude    (kV)          10.00        0.00       10.00        0.00
Res5 RF Amplitude    (kV)          10.00        0.00       10.00        0.00
Res6 RF Amplitude    (kV)           3.00        0.00        3.00        0.00
Res7 RF Amplitude    (kV)           3.00        0.00        3.00        0.00
Res8 RF Amplitude    (kV)           3.00        0.00        3.00        0.00
Res9 RF Amplitude    (kV)           3.00        0.00        3.00        0.00
Res10 RF Amplitude   (kV)           3.00        0.00        3.00        0.00
Res1 RF Phase   (degrees)         226.50        0.00      226.50        0.00
Res2 RF Phase   (degrees)         150.00        0.00      150.00        0.00
Res3 RF Phase   (degrees)          51.50        0.00       51.50        0.00
Res4 RF Phase   (degrees)         323.00        0.00      323.00        0.00
Res5 RF Phase   (degrees)         313.00        0.00      313.00        0.00
Res6 RF Phase   (degrees)           0.00        0.00        0.00        0.00
Res7 RF Phase   (degrees)           0.00        0.00        0.00        0.00
Res8 RF Phase   (degrees)           0.00        0.00        0.00        0.00
Res9 RF Phase   (degrees)           0.00        0.00        0.00        0.00
Res10 RF Phase  (degrees)           0.00        0.00        0.00        0.00
Res1 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res2 Reflected Power  (W)           0.00        0.00        0.15        0.64
Res3 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res4 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res5 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res6 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res7 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res8 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res9 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res10 Reflected Power (W)           0.00        0.00        0.00        0.00
Beam Height (mm)                      21          13          30           0
Beam Height Offset (mm)                1           1           1           0
Gas Bottle 1 pres   (kPa)           0.00        0.00        0.00        0.00
Gas Deliver 2 pres  (kPa)         -64.70        0.04      -64.70        0.04
Gas Deliver 3 pres  (kPa)        -101.32        0.00     -101.32        0.00
Gas Deliver 4 pres  (kPa)         -91.54        0.04      -91.53        0.03
Gas Deliver 5 pres  (kPa)          94.33        0.03       94.32        0.03
Estimated Time     (HHMMSS)     00:01:16        ----    00:01:16        ----
Actual Time        (HHMMSS)     00:00:22        ----    00:00:41        ----
Actual/Estimated Time               0.29        ----        0.54        ----
Interruptions                          0        ----           0        ----


17-Nov-20 18:57:08   machine : 229   process : baggins    Page 2 


Parameter                       #3 Avg.  #3 Std.Dev.     #4 Avg.  #4 Std.Dev. 

Total energy       (keV)           180.4         0.0       180.4         0.0
AMU                                 10.9         0.0        10.9         0.0
Beam current       (A)          5.08e-05    5.01e-06    4.98e-05    4.94e-06
Preset Scans                           4           0           4           0
Source Pressure    (Torr)       1.01e-05    4.56e-08    1.00e-05    3.03e-08
Beamline Pressure  (Torr)       7.40e-07    3.08e-08    7.33e-07    2.91e-08
Chamber Pressure   (Torr)       1.52e-06    2.64e-07    1.42e-06    2.52e-07
Linac Pressure     (Torr)       8.05e-07    2.68e-09    8.03e-07    2.47e-09
Gauge Ratio IG2/IG3                 0.50        0.08        0.53        0.09
Arc Current        (Amps)         0.3712      0.0000      0.3712      0.0000
Arc Voltage        (Volts)          82.8         0.0        82.8         0.0
Filament Current   (Amps)           41.4         0.0        41.4         0.0
Cathode Voltage    (Volts)         508.0         0.0       507.9         0.1
Cathode Current    (Amps)          0.877       0.000       0.877       0.000
Extraction Current (mA)             12.5         0.0        12.5         0.0
Extraction Voltage (kV)             90.0         0.0        90.0         0.0
Vap #1 Oven Temp   (DegC)         1000.0         0.0      1000.0         0.0
Vap #1 Heater Temp (DegC)         1000.0         0.0      1000.0         0.0
Vap #2 Oven Temp   (DegC)         1000.0         0.0      1000.0         0.0
Vap #2 Heater Temp (DegC)         1000.0         0.0      1000.0         0.0
Gas #1 MFC         (sccm)           0.00        0.00        0.00        0.00
Gas #2 MFC         (sccm)          10.00        0.00       10.00        0.00
Gas #3 MFC         (sccm)           2.94        0.00        2.94        0.00
Gas #4 MFC         (sccm)           0.46        0.00        0.46        0.00
Gas #5 MFC         (sccm)           1.02        0.00        1.02        0.00
Extr Axis 1                          659           1         659           1
Extr Axis 2                          482           0         482           1
Extr Axis 3                          761           0         761           1
Extr Suppress I    (mA)             7.76        0.01        7.77        0.01
Extr Suppress V    (kV)             1.11        0.00        1.11        0.00
Cont. Variable Aperture (%)        140.6         0.0       140.6         0.0
Source Magnet I    (Amps)            8.0         0.0         8.0         0.0
Analyzer Magnet I  (Amps)          41.30        0.03       41.29        0.03
AMU Hall Probe     (Gauss)        2849.5         2.1      2849.5         1.6
El.Sh. Primary I       (mA)          1.6         0.1         1.5         0.1
El.Sh. Secondary I     (mA)          1.5         0.1         1.5         0.1
Disk Current       (mA)              0.1         0.0         0.1         0.0
El.Sh. Bias Aper Voltage(kV)         0.0         0.0         0.0         0.0
El.Sh. Bias Aper Current(mA)         0.0         0.0         0.0         0.0
El.Sh. MFC Gas Flow(sccm)            0.0         0.0         0.0         0.0
Charge Mon Pos Peak(volts)           9.3         0.3        10.2         0.3
Charge Mon Neg Peak(volts)           3.1         0.1         3.5         0.1
FEM Hall Probe                    2415.4         0.2      2415.4         0.2
FEM Mag1 Current                   31.53        0.08       31.55        0.07
FEM Mag2 Current                   31.81        0.04       31.84        0.04
Total FEM Mag Current             63.338       0.089      63.332       0.072
Tilt Angle         (degrees)         4.9         0.0         4.9         0.0
Twist Angle        (degrees)        -5.0         0.0        -5.0         0.0
End Sta Cryo Valve                  OPEN        ----        OPEN        ----
Quad1 Pos Voltage    (kV)           0.05        0.01        0.05        0.01
Quad2 Pos Voltage    (kV)           1.89        0.01        1.89        0.01
Quad3 Pos Voltage    (kV)           4.52        0.01        4.52        0.01
Quad4 Pos Voltage    (kV)           7.78        0.02        7.78        0.01
Quad5 Pos Voltage    (kV)          10.95        0.01       10.95        0.01
Quad6 Pos Voltage    (kV)           6.46        0.01        6.46        0.01
Quad7 Pos Voltage    (kV)           9.17        0.01        9.18        0.01
Quad8 Pos Voltage    (kV)           3.81        0.01        3.81        0.01
Quad9 Pos Voltage    (kV)           0.02        0.01        0.02        0.01
Quad10 Pos Voltage   (kV)           3.12        0.01        3.12        0.01
Quad1 Neg Voltage    (kV)           0.05        0.01        0.05        0.01
Quad2 Neg Voltage    (kV)           1.89        0.01        1.89        0.01
Quad3 Neg Voltage    (kV)           4.52        0.02        4.52        0.01
Quad4 Neg Voltage    (kV)           7.78        0.01        7.79        0.01
Quad5 Neg Voltage    (kV)          10.95        0.01       10.95        0.01
Quad6 Neg Voltage    (kV)           6.46        0.01        6.46        0.01
Quad7 Neg Voltage    (kV)           9.17        0.02        9.17        0.01
Quad8 Neg Voltage    (kV)           3.81        0.01        3.80        0.01
Quad9 Neg Voltage    (kV)           0.02        0.01        0.02        0.01
Quad10 Neg Voltage   (kV)           3.13        0.01        3.13        0.01
Quad1 Pos Current    (mA)           0.01        0.01        0.01        0.01
Quad2 Pos Current    (mA)           0.01        0.01        0.01        0.01
Quad3 Pos Current    (mA)           0.02        0.01        0.02        0.01
Quad4 Pos Current    (mA)           0.03        0.01        0.03        0.01
Quad5 Pos Current    (mA)           0.07        0.01        0.07        0.01
Quad6 Pos Current    (mA)           0.06        0.01        0.06        0.01
Quad7 Pos Current    (mA)           0.02        0.01        0.01        0.01
Quad8 Pos Current    (mA)           0.03        0.01        0.03        0.01
Quad9 Pos Current    (mA)           0.01        0.01        0.01        0.01
Quad10 Pos Current   (mA)           0.04        0.01        0.04        0.01
Quad1 Neg Current    (mA)           0.00        0.01        0.01        0.01
Quad2 Neg Current    (mA)           0.00        0.01        0.00        0.01
Quad3 Neg Current    (mA)           0.00        0.00        0.01        0.01
Quad4 Neg Current    (mA)           0.01        0.01        0.01        0.01
Quad5 Neg Current    (mA)           0.07        0.01        0.07        0.01
Quad6 Neg Current    (mA)           0.02        0.01        0.02        0.01
Quad7 Neg Current    (mA)           0.01        0.01        0.00        0.01
Quad8 Neg Current    (mA)           0.01        0.01        0.00        0.00
Quad9 Neg Current    (mA)           0.00        0.01        0.01        0.01
Quad10 Neg Current   (mA)           0.00        0.01        0.01        0.01
Res1 Pressure       (psi)          12.99        0.00       12.99        0.00
Res2 Pressure       (psi)          13.45        0.01       13.46        0.01
Res3 Pressure       (psi)          13.07        0.00       13.07        0.00
Res4 Pressure       (psi)          12.46        0.00       12.46        0.00
Res5 Pressure       (psi)          12.90        0.00       12.90        0.00
Res6 Pressure       (psi)          12.84        0.00       12.84        0.00
Res7 Pressure       (psi)          13.10        0.00       13.10        0.00
Res8 Pressure       (psi)          13.04        0.00       13.04        0.00
Res9 Pressure       (psi)          13.12        0.00       13.13        0.00
Res10 Pressure      (psi)          13.09        0.00       13.09        0.00
Res1 RF Amplitude    (kV)          14.24        0.00       14.24        0.00
Res2 RF Amplitude    (kV)          52.15        0.00       52.15        0.00
Res3 RF Amplitude    (kV)          25.00        0.00       25.00        0.00
Res4 RF Amplitude    (kV)          10.00        0.00       10.00        0.00
Res5 RF Amplitude    (kV)          10.00        0.00       10.00        0.00
Res6 RF Amplitude    (kV)           3.00        0.00        3.00        0.00
Res7 RF Amplitude    (kV)           3.00        0.00        3.00        0.00
Res8 RF Amplitude    (kV)           3.00        0.00        3.00        0.00
Res9 RF Amplitude    (kV)           3.00        0.00        3.00        0.00
Res10 RF Amplitude   (kV)           3.00        0.00        3.00        0.00
Res1 RF Phase   (degrees)         226.50        0.00      226.50        0.00
Res2 RF Phase   (degrees)         150.00        0.00      150.00        0.00
Res3 RF Phase   (degrees)          51.50        0.00       51.50        0.00
Res4 RF Phase   (degrees)         323.00        0.00      323.00        0.00
Res5 RF Phase   (degrees)         313.00        0.00      313.00        0.00
Res6 RF Phase   (degrees)           0.00        0.00        0.00        0.00
Res7 RF Phase   (degrees)           0.00        0.00        0.00        0.00
Res8 RF Phase   (degrees)           0.00        0.00        0.00        0.00
Res9 RF Phase   (degrees)           0.00        0.00        0.00        0.00
Res10 RF Phase  (degrees)           0.00        0.00        0.00        0.00
Res1 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res2 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res3 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res4 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res5 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res6 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res7 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res8 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res9 Reflected Power  (W)           0.00        0.00        0.00        0.00
Res10 Reflected Power (W)           0.00        0.00        0.00        0.00
Beam Height (mm)                      30           0          30           0
Beam Height Offset (mm)                0           0           0           0
Gas Bottle 1 pres   (kPa)           0.00        0.00        0.00        0.00
Gas Deliver 2 pres  (kPa)         -64.71        0.04      -64.70        0.04
Gas Deliver 3 pres  (kPa)        -101.32        0.00     -101.32        0.00
Gas Deliver 4 pres  (kPa)         -91.53        0.03      -91.53        0.04
Gas Deliver 5 pres  (kPa)          94.34        0.02       94.34        0.04
Estimated Time     (HHMMSS)     00:01:16        ----    00:01:16        ----
Actual Time        (HHMMSS)     00:01:00        ----    00:01:19        ----
Actual/Estimated Time               0.79        ----        1.04        ----
Interruptions                          0        ----           0        ----

  Wafer I.D. Table                        
==========================================================
  Source Table | Source Slot |    State    |   Wafer ID   
==========================================================
  DUMMY          8              implanted                       
  2              25             implanted                       
  2              24             implanted                       
  2              23             implanted                       
  2              22             implanted                       
  2              21             implanted                       
  2              20             implanted                       
  2              19             implanted                       
  2              18             implanted                       
  2              17             implanted                       
  2              16             implanted                       
  2              15             implanted                       
  2              14             implanted                       

